<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
</head>
<body>
    <header>
    <h1>meu blog tech</h1>
    <P>vou compartilhar conhecimentos sobre tecnologia e programação</P>
    </header>
    <main>
    <h2>Do acerto à desistência: Fernando Seabra, Coritiba e Vasco </h2>
    </p> A negociação do técnico Fernando Seabra para treinar o Clube de Regatas Vasco da Gama saiu do acerto para a
     desistência e permanência no Coritiba Foot Ball Club.
    <p>Por:Malu Lopes-06/07/2026
    <P>O início: o Vasco da Gama estava procurando um substituto para o técnico Renato Gaucho, que foi demitido a cerca de duas semanas. O clube demonstrou interesse no Fernando Seabra para este cargo. O CEO vascaíno entrou em contato com o William Thomas, head esportivo do Coritiba, para fazer uma proposta ao técnico, com os avanços das conversas o diretor vascaíno viajou até Curitiba para fechar o acordo.</P>
    <p>acerto: o técnico recusou a primeira proposta de salário e com isso eles aumentaram a prposta para três vezes maior do seu salário atual no Coritiba. O empresário de Seabra chegou a capital paranaense para acertar o que faltava. O agente postou uma foto em seu Instagram comemorando o acerto com o Clube de Regatas Vasco da Gama. Fernando Seabra tinha comprado suas passagens para o Rio de Janeiro, na madrugada de quinta-feira(2).</p>
    <p>A reviravolta: conforme no contrato, o Coritiba exigia o pagamento à vista da multa da rescisão de contrato. A diretoria do Vasco estava tentando pagar esse valor parcelado, mas o Coritiba não aceitou, a equipe vascaína deu como encerado a negociação, mas acabaram voltando atrás na tentativa de encontrar uma solução. Uma de suas ideias seria que o empresário de Fernando Seabra pagasse está multa e ele seria reembolsado pela diretoria do Vasco, mas isso não ocorreu. Depois de tudo isso acontecer o Fernando Seabra se reuniu com o diretor do Vasco para comunicar a sua permanência no clube paranaense. O Coritiba postou alguns vídeos na tarde de sexta-feira(3), de Fernando Seabra e William Thomas falando sobre sua permanência no clube.</p>
<p>fontes:GE.globo</p>
    </main>
</body>
</html>